{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost,1433;Database=master;User Id=sa;Password=MyPass@word;"
  },
  "azure-instance": "https://login.microsoftonline.com/",
  "azure-tenant-id": "",
  "portal-appreg-id": ""
}
