{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": ""
  },
  "KeyVaultName": "d-kv-01",
  "azure-instance": "https://login.microsoftonline.com/",
  "azure-tenant-id": "",
  "portal-appreg-id": "",
  "portal-callback-path": "/signin-azuread",
  "portal-domain": "https://dnb-portal-d-01.scm.azurewebsites.net/"
}
