{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": ""
//    "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
  },
  "azure-instance": "https://login.microsoftonline.com/",
  "azure-tenant-id": "",
  "portal-appreg-id": "",
  "portal-callback-path": "/signin-oidc",
  "ad-domain": "thebank.onmicrosoft.com"
}
